# Obras-Tolkien-Backend

./: .gitignore  README.md
TerraMedia.Api/: Dockerfile  docker-compose.yml
TerraMedia.Api/TerraMedia.Api/: Program.cs  TerraMedia.Api.csproj  appsettings.json
TerraMedia.Api/TerraMedia.Api.Tests/: TerraMedia.Api.Tests.csproj
TerraMedia.Api/TerraMedia.Api.Tests/Controllers/V1/: AuthenticateControllerTests.cs  BooksControllerTests.cs  OpenLibraryControllerTests.cs
TerraMedia.Api/TerraMedia.Api/Configuration/: AppSettingsConfig.cs  ApplicationConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  DataBaseConfig.cs  DependencyConfig.cs  PostgresDatabaseCreator.cs  SwaggerConfig.cs
TerraMedia.Api/TerraMedia.Api/Controllers/V1/: AuthenticateController.cs  BookController.cs  OpenLibraryController.cs
TerraMedia.Api/TerraMedia.Api/Middlewares/: DomainExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs  UnauthorizedExceptionMiddleware.cs
TerraMedia.Api/TerraMedia.Api/Properties/: launchSettings.json
TerraMedia.Api/TerraMedia.Application.Tests/: TerraMedia.Application.Tests.csproj
TerraMedia.Api/TerraMedia.Application.Tests/Dtos/: BookCommentDtoTests.cs  CreateUserDtoTests.cs  UpdatePasswordDtoTests.cs  UpdateUserDtoTests.cs  UserDto.cs  UserDtoTests.cs
TerraMedia.Api/TerraMedia.Application.Tests/Services/: AuthenticateServiceTests.cs  BookCommentRulesServiceTests.cs  BookServiceTests.cs  UserServiceTests.cs
TerraMedia.Api/TerraMedia.Application/Dtos/: AuthenticateDto.cs  BookDto.cs  CreateUserDto.cs  ReponseDto.cs  ResponseDto.cs  TokenDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
TerraMedia.Api/TerraMedia.Application/Exceptions/: AppException.cs  BusinessException.cs
TerraMedia.Api/TerraMedia.Application/Interfaces/: IBookService.cs  IOpenLibraryClient.cs  IUserService.cs
TerraMedia.Api/TerraMedia.Application/Mappings/: BookMappingProfile.cs  (+2 more)
TerraMedia.Api/TerraMedia.Domain/: TerraMedia.Domain.csproj
TerraMedia.Api/TerraMedia.Domain.Tests/: TerraMedia.Domain.Tests.csproj
TerraMedia.Api/TerraMedia.Infrastructure/: TerraMedia.Infrastructure.csproj
TerraMedia.Api/TerraMedia.Infrastructure.Tests/: TerraMedia.Infrastructure.Tests.csproj
TerraMedia.Api/TerraMedia.Integration/: TerraMedia.Integration.csproj
TerraMedia.Api/TerraMedia.Integration.Tests/: TerraMedia.Integration.Tests.csproj
TerraMediaApi/: TerraMedia.Api.sln  TerraMediaApi.sln
TerraMediaApi/TerraMedia.Api/: Program.cs
TerraMediaApi/TerraMedia.Application/: TerraMedia.Application.csproj
TerraMediaApi/TerraMedia.Application/Converters/: BioConverter.cs
TerraMediaApi/TerraMedia.Application/Dtos/: BookCommentDto.cs  CommentDto.cs
TerraMediaApi/TerraMedia.Application/Dtos/OpenLibrary/: OpenLibraryBookDto.cs
TerraMediaApi/TerraMedia.Application/Interfaces/: IAuthenticateService.cs  IBookCommentRulesService.cs  IBookService.cs  IOpenLibraryClient.cs  IOpenLibraryService.cs
TerraMediaApi/TerraMedia.Application/Mappings/: BookCommentMappingProfile.cs
TerraMediaApi/TerraMedia.Application/Services/: AuthenticateService.cs  BookService.cs
TerraMediaApi/TerraMedia.Infrastructure.Tests/: DataBaseTestFixture.cs
TerraMediaApi/TerraMedia.Integration.Tests/: TerraMedia.Integration.Tests.csproj
TerraMediaApi/TerraMediaApi/: Program.cs  appsettings.Development.json
(+79 files in other folders)
